# Rebuild when any *.go file changes
**/*.go info.plist {
	# prep: go build -v ./..
	prep: go test @dirmods
	prep: go build -o ./examples/fuzzy-simple/fuzzy-simple ./examples/fuzzy-simple
}

examples/fuzzy-cached/*.go {
	prep: go build -o ./examples/fuzzy-cached/fuzzy-cached ./examples/fuzzy-cached
}

examples/fuzzy-simple/*.go {
	prep: go build -o ./examples/fuzzy-simple/fuzzy-simple ./examples/fuzzy-simple
}

examples/update/*.go {
	prep: go build -o ./examples/update/update ./examples/update
}
