
# Rebuild examples
_examples/bookmarks/*.go {
	prep: "
		# build example bookmarks
		GO11MODULE=on go build -o ./_examples/bookmarks/bookmarks ./_examples/bookmarks
	"
}

_examples/settings/*.go {
	prep: "
		# build example settings
		GO11MODULE=on go build -o ./_examples/settings/settings ./_examples/settings
	"
}

_examples/fuzzy/*.go {
	prep: "
		# build example fuzzy
		GO11MODULE=on go build -o ./_examples/fuzzy/fuzzy ./_examples/fuzzy
	"
}

_examples/update/*.go {
	prep: "
		# build example update
		GO11MODULE=on go build -o ./_examples/update/update ./_examples/update
	"
}

_examples/workflows/*.go {
	prep: "
		# build example workflows
		GO11MODULE=on go build -o ./_examples/workflows/workflows ./_examples/workflows
	"
}

# Run tests when any *.go or config file changes
env.sh
modd.conf
run-tests.sh
**/*.go
!_examples/**
!vendor/** {
	prep: "
		# run unit tests
		GO11MODULE=on ./run-tests.sh -ic @dirmods
		"
}
