# Rebuild when any *.go file changes
**/*.go info.plist {
	prep: ./run-tests.sh @dirmods
}

examples/fuzzy-cached/*.go {
	prep: go build -o ./examples/fuzzy-cached/fuzzy-cached ./examples/fuzzy-cached
}

examples/fuzzy-simple/*.go {
	prep: go build -o ./examples/fuzzy-simple/fuzzy-simple ./examples/fuzzy-simple
}

examples/update/*.go {
	prep: go build -o ./examples/update/update ./examples/update
}
